{
  "name": "cordova-plugin-todayweather-config",
  "version": "0.0.4",
  "description": "iOS, Android Config for TodayWeather",
  "cordova": {
    "id": "cordova-plugin-todayweather-config",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "alec kim"
}
